server.port= 8082

spring.datasource.url= jdbc:mysql://localhost:3306/cpc
spring.datasource.username= root
spring.datasource.password= Google$123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naushad.alam@codepecharcha.com
spring.mail.password=bwwqgqjxwmojjmeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true